Aaron Pröbstl m 1902 1943 Karl Pröbstl 1877 Barbara Hochinger 1880
Adalbert Dworsky m 1842 1897 - - 0 - - 0
Adalbert Dworsky m 1869 1947 Adalbert Dworsky 1842 Ludmilla Sierpinsky 1845
Albert Festerer m 1939 1991 - - 0 - - 0
Albert Krakauer m 1822 1897 - - 0 - - 0
Alexander Wallner m 1922 1957 Bertram Hohlbichler 1905 Hermine Wallner 1904
Antonius Pamsel m 1961 2049 Johann Pamsel 1943 Helene Simbacher 1941
Archibald Furtweger m 1967 1993 Heinrich Furtweger 1921 Theresia Furtweger 1952
Arndt Hohlbichler m 1873 1944 Sebastian Hohlbichler 1852 Konstanze Maurer 1855
Barbara Hochinger w 1880 1949 - - 0 - - 0
Bendetto Beldetti m 1973 2031 Enrico Beldetti 1948 Valerie Furtweger 1950
Benjamin Furtweger m 1898 1985 - - 0 - - 0
Berta Kracek w 1874 1949 Adalbert Dworsky 1842 Nicola Kracek 1856
Bertram Hohlbichler m 1905 1976 Arndt Hohlbichler 1873 Ottilie Wagner 1880
Bertram Hohlbichler m 1931 2006 Bertram Hohlbichler 1905 Hermine Wallner 1904
Claudia Ranseier w 1924 2021 Leopold Ranseier 1903 Mechthild Finkenstein 1899
Cynthia Hohlbichler w 1875 1969 Sebastian Hohlbichler 1852 Konstanze Maurer 1855
Daniel Finkenstein m 1891 1965 Herbert Finkenstein 1873 Luise Krakauer 1873
Dorothea Madlinger w 1960 2047 Heribert Madlinger 1931 Mara Jurcic 1934
Elisabeth Laubichler w 1900 1982 - - 0 - - 0
Emanuela Ranseier w 1956 1994 Karl Ranseier 1925 Mechthild Finkenstein 1899
Enrico Beldetti m 1948 2022 - - 0 - - 0
Evelin Distler w 1934 1999 - - 0 - - 0
Feodora Kramer w 1924 1985 - - 0 - - 0
Feodora Pamsel w 1985 2081 Antonius Pamsel 1961 Dorothea Madlinger 1960
Franka Beldetti w 1994 2055 Franz Furtweger 1972 Paula Beldetti 1970
Franz Furtweger m 1972 2056 Sebastian Furtweger 1942 Helene Simbacher 1941
Franziska Krakauer w 1850 1862 Albert Krakauer 1822 Herta Kalman 1827
Franz Krakauer m 1848 1898 Albert Krakauer 1822 Herta Kalman 1827
Franz Pamsel m 1877 1933 Johann Pamsel 1846 Tatjana Fichtler 1854
Fridolin Muhrauer m 1905 1991 Konstantin Muhrauer 1873 Josefine Pamsel 1878
Friederike Kracek w 1896 1972 Johann Pamsel 1875 Berta Kracek 1874
Gerlinde Pamsel w 1987 2076 Antonius Pamsel 1961 Dorothea Madlinger 1960
Griselda Festerer w 1961 2029 Albert Festerer 1939 Hermine Achterer 1942
Günther Finkenstein m 1892 1894 Herbert Finkenstein 1873 Luise Krakauer 1873
Hanna Krakauer w 1877 1933 Ludwig Krakauer 1845 Karla Finkenstein 1849
Hannelore Pamsel w 1965 2037 Johann Pamsel 1943 Helene Simbacher 1941
Hans Finkenstein m 1855 1915 Herbert Finkenstein 1822 Luise Figl 1831
Hedwig Furtweger w 1922 2013 Benjamin Furtweger 1898 Patrizia Hohlbichler 1899
Heinrich Furtweger m 1921 2002 Benjamin Furtweger 1898 Patrizia Hohlbichler 1899
Helene Furtweger w 1931 2007 Benjamin Furtweger 1898 Patrizia Hohlbichler 1899
Helene Simbacher w 1941 2031 - - 0 - - 0
Herbert Finkenstein m 1822 1878 - - 0 - - 0
Herbert Finkenstein m 1852 1852 Herbert Finkenstein 1822 Luise Figl 1831
Herbert Finkenstein m 1873 1950 Hans Finkenstein 1855 Ivana Sedlacek 1854
Heribert Madlinger m 1931 1993 - - 0 - - 0
Heribert Pamsel m 1924 1991 Ludwig Pamsel 1899 Elisabeth Laubichler 1900
Hermine Achterer w 1942 2041 - - 0 - - 0
Hermine Wallner w 1904 1957 - - 0 - - 0
Herta Kalman w 1827 1903 - - 0 - - 0
Hildegund Krakauer w 1849 1931 Albert Krakauer 1822 Herta Kalman 1827
Ignaz Neumayr m 1885 1965 - - 0 - - 0
Ivana Sedlacek w 1854 1946 - - 0 - - 0
Johann Pamsel m 1846 1892 - - 0 - - 0
Johann Pamsel m 1875 1919 Johann Pamsel 1846 Tatjana Fichtler 1854
Johann Pamsel m 1943 1967 Heribert Pamsel 1924 Feodora Kramer 1924
Johann Pamsel m 1982 2058 Antonius Pamsel 1961 Dorothea Madlinger 1960
Jonathan Hohlbichler m 1874 1923 Sebastian Hohlbichler 1852 Konstanze Maurer 1855
Jörg Muhrauer m 1897 1968 Konstantin Muhrauer 1873 Josefine Pamsel 1878
Josefine Pamsel w 1878 1956 Johann Pamsel 1846 Tatjana Fichtler 1854
Karla Finkenstein w 1849 1934 Herbert Finkenstein 1822 Luise Figl 1831
Karl Pröbstl m 1877 1946 Odo Pröbstl 1855 Hildegund Krakauer 1849
Karl Ranseier m 1925 1987 Leopold Ranseier 1903 Mechthild Finkenstein 1899
Katherine Neumayr w 1895 1979 Ignaz Neumayr 1885 Luise Dworsky 1865
Kevin Distler m 1955 2026 Wolfgang Ranseier 1928 Evelin Distler 1934
Klarissa Madlinger w 1958 1958 Heribert Madlinger 1931 Mara Jurcic 1934
Knut Martens m 1869 1912 - - 0 - - 0
Konstantin Muhrauer m 1873 1945 - - 0 - - 0
Konstanze Maurer w 1855 1938 - - 0 - - 0
Leonid Pröbstl m 1899 1942 Karl Pröbstl 1877 Barbara Hochinger 1880
Leopold Ranseier m 1903 1944 - - 0 - - 0
Letizia Finkenstein w 1876 1942 Hans Finkenstein 1855 Ivana Sedlacek 1854
Ludmilla Dworsky w 1880 1968 Odo Pröbstl 1855 Luise Dworsky 1865
Ludmilla Sierpinsky w 1845 1915 - - 0 - - 0
Ludwig Krakauer m 1845 1910 Albert Krakauer 1822 Sieglinde Schrumpf 1824
Ludwig Krakauer m 1884 1942 Ludwig Krakauer 1845 Karla Finkenstein 1849
Ludwig Pamsel m 1899 1965 Johann Pamsel 1875 Berta Kracek 1874
Luise Dworsky w 1865 1942 Adalbert Dworsky 1842 Ludmilla Sierpinsky 1845
Luise Figl w 1831 1911 - - 0 - - 0
Luise Krakauer w 1873 1948 Ludwig Krakauer 1845 Karla Finkenstein 1849
Mara Jurcic w 1934 2012 Miloslav Jurcic 1911 Zvetlana Nemesic 1915
Margarethe Hochinger w 1897 1972 Knut Martens 1869 Barbara Hochinger 1880
Mark Distler m 1952 2031 Wolfgang Ranseier 1928 Evelin Distler 1934
Mechthild Finkenstein w 1899 1967 Herbert Finkenstein 1873 Luise Krakauer 1873
Miloslav Jurcic m 1911 1964 - - 0 - - 0
Monika Ablasser w 1941 2027 - - 0 - - 0
Nadja Dworsky w 1866 1957 Adalbert Dworsky 1842 Ludmilla Sierpinsky 1845
Nicola Kracek w 1856 1921 - - 0 - - 0
Nicola Pamsel w 1903 1977 Johann Pamsel 1875 Berta Kracek 1874
Nikolaus Furtweger m 1951 2012 Heinrich Furtweger 1921 Ulrike Zingler 1928
Odo Pröbstl m 1855 1935 - - 0 - - 0
Ophelia Pröbstl w 1882 1905 Odo Pröbstl 1855 Hildegund Krakauer 1849
Ottilie Wagner w 1880 1930 - - 0 - - 0
Otto Neumayr m 1889 1963 Ignaz Neumayr 1885 Luise Dworsky 1865
Patrizia Hohlbichler w 1899 1971 Arndt Hohlbichler 1873 Ottilie Wagner 1880
Paula Beldetti w 1970 2022 Enrico Beldetti 1948 Valerie Furtweger 1950
Philip Hohlbichler m 1952 1985 Bertram Hohlbichler 1931 Sibille Hohlbichler 1926
Rafaela Madlinger w 1965 2043 Heribert Madlinger 1931 Monika Ablasser 1941
Rosalinde Hohlbichler w 1903 1914 Arndt Hohlbichler 1873 Ottilie Wagner 1880
Sebastian Furtweger m 1942 1989 Heinrich Furtweger 1921 Violetta Kasbauer 1923
Sebastian Hohlbichler m 1852 1914 - - 0 - - 0
Sibille Hohlbichler w 1926 1996 Bertram Hohlbichler 1905 Hermine Wallner 1904
Sieglinde Schrumpf w 1824 1845 - - 0 - - 0
Stanislav Jurcic m 1933 1984 Miloslav Jurcic 1911 Zvetlana Nemesic 1915
Tatjana Fichtler w 1854 1901 - - 0 - - 0
Theresia Furtweger w 1952 2003 Heinrich Furtweger 1921 Ulrike Zingler 1928
Ulrike Zingler w 1928 1994 - - 0 - - 0
Valerie Furtweger w 1950 1995 Heinrich Furtweger 1921 Ulrike Zingler 1928
Violetta Kasbauer w 1923 1993 - - 0 - - 0
Wolfgang Ranseier m 1928 1991 Leopold Ranseier 1903 Mechthild Finkenstein 1899
Zvetlana Nemesic w 1915 1983 - - 0 - - 0
