H 1843 Albert Krakauer 1822 Sieglinde Schrumpf 1824
H 1848 Albert Krakauer 1822 Herta Kalman 1827
H 1849 Herbert Finkenstein 1822 Luise Figl 1831
H 1864 Adalbert Dworsky 1842 Ludmilla Sierpinsky 1845
H 1870 Ludwig Krakauer 1845 Karla Finkenstein 1849
H 1873 Hans Finkenstein 1855 Ivana Sedlacek 1854
H 1873 Sebastian Hohlbichler 1852 Konstanze Maurer 1855
H 1874 Johann Pamsel 1846 Tatjana Fichtler 1854
H 1876 Odo Pröbstl 1855 Hildegund Krakauer 1849
H 1887 Ignaz Neumayr 1885 Luise Dworsky 1865
H 1891 Herbert Finkenstein 1873 Luise Krakauer 1873
H 1896 Johann Pamsel 1875 Berta Kracek 1874
H 1897 Karl Pröbstl 1877 Barbara Hochinger 1880
H 1897 Konstantin Muhrauer 1873 Josefine Pamsel 1878
H 1898 Arndt Hohlbichler 1873 Ottilie Wagner 1880
H 1919 Benjamin Furtweger 1898 Patrizia Hohlbichler 1899
H 1921 Ludwig Pamsel 1899 Elisabeth Laubichler 1900
H 1923 Leopold Ranseier 1903 Mechthild Finkenstein 1899
H 1925 Bertram Hohlbichler 1905 Hermine Wallner 1904
H 1933 Miloslav Jurcic 1911 Zvetlana Nemesic 1915
H 1942 Heinrich Furtweger 1921 Violetta Kasbauer 1923
H 1943 Heribert Pamsel 1924 Feodora Kramer 1924
H 1949 Heinrich Furtweger 1921 Ulrike Zingler 1928
H 1954 Heribert Madlinger 1931 Mara Jurcic 1934
H 1961 Johann Pamsel 1943 Helene Simbacher 1941
H 1961 Albert Festerer 1939 Hermine Achterer 1942
H 1963 Heribert Madlinger 1931 Monika Ablasser 1941
H 1969 Enrico Beldetti 1948 Valerie Furtweger 1950
H 1970 Sebastian Furtweger 1942 Helene Simbacher 1941
H 1981 Antonius Pamsel 1961 Dorothea Madlinger 1960
S 1947 Heinrich Furtweger 1921 Violetta Kasbauer 1923
S 1984 Heribert Madlinger 1931 Monika Ablasser 1941
